const arr = new Array(5).fill(0).map(() => new Array(3).fill(0));

/* 비구조화 할당: 분해 할당, 리터럴을 분해해서 정의하겠어!
=> 배열이나 객체의 속성을 해체하여 그 값을 개별 변수에 담을 수 있게 하는 표현식
=> 배열 혹은 객체 안의 값을 편하게 쓸 수 있도록 하는 목적 [] {}
=> 대입연산자의 좌우의 속성 [] {} 이 다를 경우 error 를 발생시킨다.
*/
[a1, a2, ...rest_a] = [1, 2, 3, 4, 5, 6, 7, 8];
console.log(rest_a);

/* --exec
=> -exec의 의미는 '조건을 가지고 찾은 파일들을 대상으로 
다음 명령어를 실행하라' 라는 의미를 가지고 있습니다.
 find 조건 -exec 실행시킬 명령어 ; 이렇게만 쓰면 
 쉘이 ;(세미콜론)을 특수한 문자로 인식해서 find라는 
명령어게는 ;(세미콜론)이 전달되지 않게 됩니다.2015. 2. 23.
*/

/* app.get() 의 위치와 callback 함수의 위치
=> html method를 다뤄야 하는 callback 함수는 요청이 오기전
=> 즉, app.get 위에 위치해야 한다.
*/